import turtle
t = turtle.Turtle()

t.home()
t.clear()

for x in range(4):         
  t.forward(100)
  t.left(90)

print('hello')
　　　　　　　　　　　　　　　四角ができる。
-----------------------------------------------------------------
t.home()
t.clear()

for i in range(4):
  t.up()
  t.forward(20)
  t.down()
  for x in range(4):
    t.forward(100)
    t.left(90)
  t.left(-90)

print('hello')
　　　　　　　　　　　　　　　 四角が４つできる。
-----------------------------------------------------------------
t.home()
t,clear()

for i in range(6):
  t.forward(100)
  t.left(60)
  
print('hello')
------------------------------------------------------------------


def func(v):
  i = v +3
  return i
  
  
func(5)
-------------------------------------------------------------------


def total(n):
  s = 0
  for i in range(1, n + 1):
    s += i
  return s
  
total(5)
------------------------------------------------------------------


def circle(x, y, r):
  t.up()
  t.home()
  

t.home()
t.clear()

circle(0, 0, 100)
circle(100, 200, 50)
　　　　　　　　　　　　　　　　　円ができる。が、私はできなかった。
　　　　　　　　　　　　　　　　　なぜなんだ。おかしい。やる気が、、
------------------------------------------------------------------


def circle(x, y, r = 150):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.down()
  t.circle(r)

t.home()
t.clear()

circle(100, -100)
circle(100, 100, 50)
circle(-100, -100, 50)
circle(-100, 100, 50)