import turtle
turtle = turtle.Turtle()
turtle.position()

turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)                  三角
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

turtle.home()
turtle.clear()
for i in range(3):　　　　　　　　三角
 turtle.forward(200)
 turtle.left(120)

turtle.home()
turtle.clear()
for i in range(5):　　　　　　　　星
 turtle.forward(200)
 turtle.left(144)

turtle.home()
turtle.clear()
for i in range(4):　　　　　　　　四角が１つ
 turtle.forward(100)
 turtle.left(90)

turtle.home()
turtle.clear()
for i in range(3):
 turtle.forward(100)             線がジグザグ
 turtle.left(90)
 for i in range(1):
  turtle.forward(200)
  turtle.left(-90)
  